# serenity_test_automation

./: pom.xml  serenity.properties
src/main/java/ahrynko/com/github/common/data/: EnvironmentProperties.java  PartialUrl.java  PropertiesReader.java  UrlBuilder.java
src/main/java/ahrynko/com/github/logging/: Logger.java
src/main/java/ahrynko/com/github/page_object/model/booking/: ChooseCityModel.java  ChooseDateModal.java
src/main/java/ahrynko/com/github/page_object/pages/: AbstractPage.java
src/main/java/ahrynko/com/github/page_object/pages/booking/: BookingMainPage.java  BookingResultsPage.java
src/main/java/ahrynko/com/github/page_object/panels/: AbstractPanel.java
src/main/java/ahrynko/com/github/page_object/panels/booking/: BookingCalendarPanel.java  BookingCurrentLangPanel.java  BookingHeaderPanel.java  BookingPredictiveSearchPanel.java  BookingSearchBoxPanel.java
src/main/java/ahrynko/com/github/webdriver/: MyCustomDriver.java  WebDriverAdaptor.java
src/main/resources/: log4j.properties
src/main/resources/properties/: prod.properties  qa.properties
src/test/java/ahrynko/com/github/: AcceptanceTestSuite.java
src/test/java/ahrynko/com/github/jbehave/scenariosteps/booking/: BookingMainPageScenario.java  BookingResultsPageScenario.java
src/test/java/ahrynko/com/github/serenity/steps/booking/: BookingMainPageSteps.java  BookingResultsPageSteps.java
src/test/resources/stories/: BookingVerifications.story
