#General
serenity.project.name=Serenity Test Automation Framework
serenity.test.root=/src/test/resources/stories
#webdriver.driver=chrome
webdriver.timeouts.implicitlywait=10000
serenity.timeout=30000
serenity.take.screenshots=FOR_FAILURES
serenity.use.unique.browser=true
serenity.logging=VERBOSE
story.timeout.in.secs=900
serenity.fail.on=java.lang.Exception
serenity.console.colors=true
#untrusted.certificates=true

#JIRA
#jira.url=http://jira.dev.weltrade.com/browse/
#jira.project=TASK
#jira.username=jirauser
#jira.password=t0psecret

#Driver
webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = ahrynko.com.github.webdriver.MyCustomDriver
thucydides.driver.capabilities = mydriver

#Chrome Preferences
#chrome_preferences.profile_default_content_settings.popups = 0
#chrome_preferences.pdfjs.disabled=true

#General Capabilities
#chrome.capabilities.acceptSslCerts = true
#chrome.capabilities.handlesAlerts = true